# Создаем словарь с характеристиками каждого студента
students = {
    'Иван Иванов': {'курит': False, 'блондин': True, 'рост': 175},
    'Петр Петров': {'курит': True, 'блондин': False, 'рост': 180},
    'Анна Сидорова': {'курит': False, 'блондин': False, 'рост': 165},
    'Ксения Зайцева': {'курит': True, 'блондин': True, 'рост': 170},
    'Дмитрий Васильев': {'курит': False, 'блондин': True, 'рост': 185}
}

# Функция для угадывания студента
def guess_student():
    # Запрашиваем у пользователя характеристики студента
    smoke = input('Студент курит? (Да/Нет) ').lower() == 'да'
    blonde = input('Студент блондин? (Да/Нет) ').lower() == 'да'
    height = int(input('Рост студента: '))

    # Проходим по всем студентам и ищем того, кто подходит под характеристики
    for name, traits in students.items():
        if traits['курит'] == smoke and traits['блондин'] == blonde and traits['рост'] == height:
            return name

    return 'Не удалось угадать студента'


# Вызываем функцию для угадывания студента
print('Вы загадали', guess_student())
